<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<h1>Homework 1</h1>

<h3>Поясніть своїми словами, як ви розумієте, як працює прототипне наслідування в Javascript</h3>
<p>
    Прототипне наслідування в JavaScript - це механізм, за допомогою якого об'єкти можуть наслідувати властивості один від одного.
    Наприклад у нас є об'єкт, який має властивості і методи, і ми можемо створити новий об'єкт, який буде мати ті ж самі властивості і методи, що і перший об'єкт.
    Це можна зробити за допомогою прототипів.
    Коли ми створюємо новий об'єкт, він буде мати доступ до властивостей і методів батьківського об'єкта.
</p>

<h3>Для чого потрібно викликати super() у конструкторі класу-нащадка?</h3>
<p>
    super() - це спеціальний метод, який викликає батьківський конструктор. Це дає нам можливість використовувати властивості і методи батьківського класу.
</p>

<script src="./js/script.js"></script>
</body>
</html>